@import '../../variables.less';

.app-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: @appFooterHeight;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: @appMaxWidth;
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;

    .text {
        width: 100%;
        text-align: center;
    }
}
