@import '../../variables.less';

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: @appHeaderHeight;

    .title {
        margin: 0;
    }

    .icon {
        font-size: 2rem;
    }
}
