@import '../../variables.less';

.app-content {
    padding: 2rem 2rem 4rem 2rem;

    .flex {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .filter {
        width: 20rem;
    }
}
