@import 'antd/lib/style/themes/default.less';
@import 'antd/dist/antd.less';
@import './theme.less';
@import './variables.less';

// reset
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(90deg, red, coral);
}

#app {
    position: relative;
    max-width: @appMaxWidth;
    width: 100%;
    position: relative;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    padding: 0 2rem;
}
